{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Process DSLR",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [ "-i", "CANON_DSLR",
                    "-d", "/Volumes/Samsung_T5/Siril_Test_DSLR",
                    "-s", "1",
                    "-b", "/Volumes/Samsung_T5/_Masters/Canon_600d/bias/iso800/biases_stacked.fit",
                    "-t", "IC 1848",
                    "-p", "stack",
                    "-f", "3.1",
                    "-w", "5",
                    "-r", "0.8",
                    "-c", "2" ]
        },
        {
            "name": "Python: Process ZWO_OSC",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["-i", "ZWO_OSC",
                    "-d", "/Volumes/Samsung_T5/Siril_Test_ZWO_OSC",
                    "-s", "1",
                    "-a", "/Volumes/Samsung_T5/_Masters/ASI533MC/Dark/MasterDark-gain_100-offset_40-temp_-10.fit",
                    "-t", "NGC 1499",
                    "-p", "stack",
                    "-f", "3.1",
                    "-w", "5",
                    "-r", "0.8",
                    "-c", "2" ]
        }
    ]
}