{
    "cSpell.words": [
        "addscale",
        "astropy",
        "convertraw",
        "DARKFLAT",
        "debayer",
        "fileroot",
        "filterfwhm",
        "filterround",
        "filterwfwhm",
        "fltr",
        "fmul",
        "FWHM",
        "FWHW",
        "hdul",
        "imode",
        "inputfile",
        "masterbiasfile",
        "masterdarkfile",
        "newfltr",
        "outputfile",
        "outputfilename",
        "PREPROC",
        "savetif",
        "seqstat",
        "sequencestart",
        "setcpu",
        "setext",
        "siril",
        "Starnet",
        "startnet",
        "targetname",
        "tokill",
        "wfwhm",
        "workdir"
    ]
}